# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/*/recipes-*/*/*.bb \
	${LAYERDIR}/*/recipes-*/*/*.bbappend \
	"

BBFILE_COLLECTIONS += "runit"
BBFILE_PATTERN_runit = "^${LAYERDIR}/"
BBFILE_PRIORITY_runit = "11"
LAYERVERSION_runit = "7"

# This reflects which version series of Yocto/OE that this layer
# is supposed to be built with.  For any new-ish version of the same, 
# you should add the codename for the version series (eg. "sumo", etc.) 
# to this list, separated by spaces...
LAYERSERIES_COMPAT_runit = "sumo thud"

